# tcp-flightgear

./: .gitignore  README.md  pom.xml
bundledefs/: c172p.bundledef  c172p.filelist  fgdatabasic.filelist  sgmaterial.bundledef  sgmaterial.filelist
docs/: Readme.txt  sceneutil.js  tcp-flightgear.html  tcp-flightgear.js
fg-raw-data/: Readme.md  Readme.txt
fg-raw-data/bluebird/: .revision  bluebird-base.xml  bluebird-set.xml  filelist.txt  readme.txt
fg-raw-data/bluebird/Instruments-3d/: hotspots2C.xml  hotspotsL.xml  hotspotsR.xml
fg-raw-data/bluebird/Instruments-3d/ai/: ai-ufo.xml
fg-raw-data/bluebird/Instruments-3d/ai-vor/: ai-vor.ac  ai-vor.nas  ai-vor.xml
fg-raw-data/bluebird/Instruments-3d/alt-2/: alt2-3d-b.xml
fg-raw-data/bluebird/Instruments-3d/clock/: clock-b.ac  clock-b.xml  clock-transparent.rgb
fg-raw-data/bluebird/Instruments-3d/controls/: controls-b.ac  controls-b.xml
fg-raw-data/bluebird/Instruments-3d/digital2/: altitude2.ac  altitude2.xml  digital2.nas  engine2.ac  engine2.xml  gps2.ac  gps2.xml  heading1.ac  heading1.xml  hotspots1C.xml  savedata.nas  velocity2.ac  velocity2.xml
fg-raw-data/bluebird/Instruments-3d/gees/: gees.ac  gees.nas  gees.xml
fg-raw-data/bluebird/Instruments-3d/yoke/: yoke.xml
fg-raw-data/bluebird/Models/: bluebird-osg.xml  bluebird.ac  bluebird.xml  display-screens.xml  gees-text.xml  instruments-1C.xml  sphere-green.xml  sphere-half.ac  sphere-red.xml  sphere-white.xml  walker-in.xml  walker.xml
fg-raw-data/bluebird/Models/Effects/: smoke-fast.xml  smoke-short.xml  smoke-slow.xml  trails-LF.xml  trails-LR-few.xml  trails-LR.xml  trails-RF.xml  trails-RR.xml
fg-raw-data/bluebird/Models/Liveries/: Blue-Grey-Plain.xml  Blue-Grey-Texture.xml  Blue-Tan-Weathered.xml  Brown-Tan-Weathered.xml  Green-Brown-Weathered.xml  Green-Grey-Plain.xml  Red-Grey-Plain.xml
fg-raw-data/bluebird/Nasal/: bluebird.nas  displays.nas  saveconfig.nas  walk.nas  walker-animate.nas
fg-raw-data/bluebird/Panels/: ai-vor-callsign.xml  ai-vor-callsign2.xml  display-1L.xml  display-1R.xml  display-2L.xml  display-2R.xml  display-3L.xml  display-3R.xml  display-4L.xml  display-4R.xml  display-5R.xml  display-6R.xml  gees-numeric.xml  hotspot-display-2L.xml  hotspot-display-2R.xml  hotspot-display-3R.xml  hotspot-display-4R.xml  hotspot-display-5R.xml
fg-raw-data/bluebird/Sound/: bluebird-sound.xml
fg-raw-data/fgdatabasic/: filelist.txt
fg-raw-data/fgdatabasic/Effects/: agriculture.eff  airfield.eff  dirt-runway.eff  glass.eff  model-combined-deferred.eff  model-combined.eff  model-default.eff  rock.eff  runway.eff  terrain-default.eff  urban.eff  water-inland.eff
fg-raw-data/sgmaterial/: Readme.txt  filelist.txt
fg-raw-data/sgmaterial/Materials/base/: farm-buildings.xml  industrial-buildings.xml  materials-base.xml  town-buildings.xml  urban-buildings.xml
fg-raw-data/sgmaterial/Materials/default/: global-summer.xml  global-winter.xml  materials.xml
fg-raw-data/terrasync/Models/: Readme.txt
flightgear/: Readme.txt  pom.xml
platform-jme-ext/: pom.xml
platform-webgl-ext/: pom.xml
tools-fg/: pom.xml
tools-fg/src/main/java/de/yard/threed/toolsfg/: LoaderBTGBuilder.java  LoaderBTGBuilderStrict.java  SGMaterialLibWrapper.java
tools-fg/src/test/java/de/yard/threed/toolsfg/: GltfBuildingTest.java  LoaderACTest.java  LoaderBTGBuilderTest.java  LoaderBTGTest.java  LoaderExtTest.java  SGMaterialLibWrapperTest.java  SGTileGeometryBinTest.java
tools-fg/src/test/java/de/yard/threed/toolsfg/testutil/: BtgModelAssertions.java  ModelAssertions.java
tools-fg/src/test/resources/: directory.txt
tools-fg/src/test/resources/terrain/: 3056410.btg
traffic-advanced/: pom.xml
traffic-fg/: pom.xml
traffic-fg/src/main/java/de/yard/threed/trafficfg/: AirportTrafficContext.java  AnimationControlPanel.java  AutomoveSystem.java  FgBackProjectionProvider.java  FgCalculations.java  Readme.txt  SGGeodAltitudeProvider.java  SceneSetup.java  StgCycler.java  TrafficEvent.java  TrafficRequest.java  TrafficRuntimeTestUtil.java  TravelGraphVisualizer.java  TravelHelper.java  VehicleEntityBuilder.java
traffic-fg/src/main/java/de/yard/threed/trafficfg/apps/: FgGalleryScene.java  FgModelPreviewScene.java  RailingScene.java  SceneryScene.java  SceneryViewerScene.java  TrafficScene.java  TravelSceneBluebird.java
traffic-fg/src/main/java/de/yard/threed/trafficfg/config/: AirportConfig.java  ConfigHelper.java
traffic-fg/src/main/java/de/yard/threed/trafficfg/fgadapter/: FgTerrainBuilder.java  FlightGearProperties.java  FlightGearSystem.java  Readme.txt
traffic-fg/src/main/java/de/yard/threed/trafficfg/flight/: FlightSystem.java  FlightVrControlPanel.java  GeoUtil.java  GraphProjectionFlight3D.java  GroundNet.java  GroundNetMetadata.java  GroundNetTerrainBuilder.java  GroundServiceComponent.java  GroundServicesSystem.java  NavigatorCreator.java  Parking.java  RouteBuilder.java  ServicePoint.java  TaxiwayNode.java  TravelSceneHelper.java
traffic-fg/src/main/resources/: filelist.txt
traffic-fg/src/main/resources/flight/: Demo.xml  EDDK-bluebird.xml  EDDK-flat.xml  EDDK-sphere.xml  EDDK.xml  EHAM.xml  navigator.pcm  vehicle-definitions.xml
traffic-fg/src/main/resources/railing/: Railing.xml  asi.xml  loc-lowres.pcm  loc-lowres.xml  loc.pcm  loc.xml  locomotive.xml
traffic-fg/src/test/java/de/yard/threed/trafficfg/: AirportConfigTest.java  AnimationSystemTest.java  ElevationTest.java  FgAnimationUpdateSystemTest.java  FgCalculationsTest.java  FlightLocationTest.java  GeodesyTest.java  GreatCircleTest.java  SphereSystemTest.java  TrafficConfigTest.java  TrafficGraphTest.java  TrafficTest.java  TravelSceneTestHelper.java  osgDBTest.java
traffic-fg/src/test/java/de/yard/threed/trafficfg/apps/: RailingSceneTest.java  ScenerySceneTest.java  TravelSceneBluebirdTest.java
traffic-fg/src/test/java/de/yard/threed/trafficfg/flight/: FlightSystemTest.java  GroundNetTest.java  RouteBuilderTest.java
traffic-fg/src/test/resources/: Readme.txt  airport-definitions-fortest.xml  directory.txt  vehicle-definitions-fortest.xml
(+323 files in other folders)
